<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Designer Kids Wear - Reciept Printer</title>
    <style type="text/css">

        @font-face {
            font-family: 'Barcode';
            src: url('assets/3OF9_NEW.TTF')  format('truetype');
        }

        #actions, #holder{
            vertical-align: top;
            display: inline-block;
            padding: 0 25px;
            text-align: center;
        }

        #actions {
            padding-top: 5%;
        }

        #holder{
            width: 20%;
        }

        #printArea{
            width: 100%;
        }

        #printArea p, #actions p, #printArea h2{
            font-family: Helvetica, sans-serif;
        }

        #printArea p, #actions p{
            font-size: 16px;
            margin: 0;
        }

        #transactionBarcode {
            font-family: 'Barcode';
            font-size: 46px;
            padding-bottom: 50px;
        }

        .disabledInput{
            border: none;
            width: 100%;
            text-align: center;
        }

        @page {
            size:3in 11in;
        }
        @media print {
            #holder, #printArea{
                height: 100%;
                width: 100%;
            }

            body * {
                display:none;
            }

            body div.printable, body div.printable * {
                display:block;
            }
        }

    </style>
</head>

<body>
    <div id="actions">
        <form action="javascript:editTransactionNumber();">
            Transaction Number:<br>
            (do not need to add I-)<br>
            <input id="transactionNumber" type="text" name="transactionNumber" value="xxxxx">
            <input type="submit" value="Update">
        </form>
        <br>
        <form action="javascript:editDate();">
            Date:<br>
            (if not today)<br>
            <input id="dateInput" type="text" name="dateInput" value="">
            <input type="submit" value="Update">
        </form>
        <br><br>
        <input id="btnPrint" type="submit" value="Print" onclick="window.print();" />

    </div>

    <div id="holder">
        <div id="printArea" class="printable">
            <h2 id="topHeader">
                <!-- Change the top header here -->
                DESIGNER KIDS WEAR
                <!-- Change the top header here -->
            </h2>
            <p id="line1">
                <!-- Change address line 1 here -->
                7500 Martin Grove Road
                <!-- Change address line 1 here -->
            </p>
            <p id="line2">
                <!-- Change address line 2 here -->
                Unit #8
                <!-- Change address line 2 here -->
            </p>
            <p id="line3">
                <!-- Change address line 3 here -->
                Woodbridge, ON
                <!-- Change address line 3 here -->
            </p>
            <p id="line4">
                <!-- Change address line 4 here -->
                L4L 8S9
                <!-- Change address line 4 here -->
            </p>
            <br>
            <p>Transaction Date:</p>
            <p id="date"></p>
            <br>
            <p id="info1">
                <!-- Change the phone number text here -->
                905-264-7228
                <!-- Change the phone number text here -->
            </p>
            <p id="info2">
                <!-- Change the email text here -->
                info@designerkidswear.ca
                <!-- Change the email text here -->
            </p>
            <p id="info3">
                <!-- Change the website text here -->
                www.designerkidswear.ca
                <!-- Change the website text here -->
            </p>
            <br>
            <p id="return">
                <!-- Change the Return section text here -->
                Designer Kids Wear accepts returns of unused and unaltered products for exchange or Credit Voucher within 21 days of purchase. All returns must have product tags and be accompanied by the original receipt. All sale purchases 50% or greater are Final Sale.
                <br><br> <!-- Line Break with extra space within a paragraph tag -->
                Thank You for Shopping at Designer Kids Wear
                <br><br> <!-- Line Break with extra space within a paragraph tag -->
                *** Sorry No Refunds ***
                <!-- Change the Return section text here -->
            </p>
            <br>
            <p id="social">
                <!-- Change the Social Media section text here -->
                "Like" Designer Kids Wear on Facebook
                <br><!-- Line Break WITHOUT extra space within a paragraph tag -->
                Follow us on Twitter @DesignerKidsDKW
                <!-- Change the Social Media section text here -->
            </p>
            <br>
            <span id="transactionId"></span>
            <br>
            <span id="transactionBarcode"></span>

        </div>
    </div>

    <script type="text/javascript">

        function setDate() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth()+1;
            var yyyy = today.getFullYear();

            if(dd<10) {
                dd='0'+dd
            }

            if(mm<10) {
                mm='0'+mm
            }

            today = dd+'/'+mm+'/'+yyyy;
            document.getElementById('date').innerHTML = today;
        }

        function editDate() {
            var dateInputCapture = document.getElementById('dateInput').value;
            document.getElementById('date').innerHTML = dateInputCapture;
        }

        function editTransactionNumber() {
            var transNum = document.getElementById('transactionNumber').value;
            transNum = 'I-'+transNum;
            var transNumScan = '*'+transNum+'*';
            document.getElementById('transactionId').innerHTML = '<p>'+transNum+'</p>';
            document.getElementById('transactionBarcode').innerHTML = transNumScan;
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            setDate();
        });

    </script>
</body>
</html>